<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.6.0</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.jwrapper</groupId>
	<artifactId>jwrapper-demo-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<scm>
		<url>https://github.com/jwrapper/jwrapper-demo-app</url>
		<connection>scm:git:git://github.com/jwrapper/jwrapper-demo-app.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jwrapper/jwrapper-demo-app.git</developerConnection>
		<tag>master</tag>
	</scm>

	<description>${project.organization.name} JWrapper Demo Application</description>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden.jwrapper</groupId>
			<artifactId>jwrapper-artifact</artifactId>
			<version>00020654351-build001-SNAPSHOT</version>
			<classifier>jwrapper_utils</classifier>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
